IA-19RaBPM:TI-AMCFPGAEVR    timing
#SI-19SPFE:DI-PBPM-1         pbpm
#SI-19SPFE:DI-PBPM-2         pbpm
#SI-19BCFE:DI-PBPM-1         pbpm
#SI-19BCFE:DI-PBPM-2         pbpm
#SI-19SP:DI-BPM-1            rfbpm-sr
#SI-19SP:DI-BPM-2            rfbpm-sr
SI-19M1:DI-BPM              rfbpm-sr
SI-19M2:DI-BPM              rfbpm-sr
SI-19C1:DI-BPM-1            rfbpm-sr
SI-19C1:DI-BPM-2            rfbpm-sr
SI-19C2:DI-BPM              rfbpm-sr
SI-19C3:DI-BPM-1            rfbpm-sr
SI-19C3:DI-BPM-2            rfbpm-sr
SI-19C4:DI-BPM              rfbpm-sr
BO-46U:DI-BPM               rfbpm-boo
BO-47U:DI-BPM               rfbpm-boo
IA-19RaBPM:BS-FOFBCtrl      fofb-ctrl
